{
  "name": "tiny-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinob/tiny-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustinob/tiny-app/issues"
  },
  "homepage": "https://github.com/dustinob/tiny-app#readme"
}
